;Shift_JISで保存してもらえるように注意用の設定
[EncodingWarning]
EncodingWarning=このファイルは必ず Shift JIS で保存してください。

[Config]
;データベースを保存するフォルダ
DbDirectory=Db
;データベース名(できれば拡張子は .db3 としてください)
DbFilename=WLTHDB.db3
;ログファイルを格納するディレクトリ
LogDirectory=Log
;処理が済んだログファイルを保存するディレクトリ
BackupDirectory=Log\Backup
;WLIDの一覧(タブ区切り)
WlIdsTsv=03FE00140100C948	03FE001401007FD3	03FE00140100C72C	03FE001401009FC0	03FE00140100C731
;WLIDの一覧に対応するエイリアス名の一覧(タブ区切り)
WlIdAliasesTsv=ハウス東1から2北	ハウス東3から4北	ハウス東5から6北	ハウス東7から8北	ハウス東7から8南
;出力する CSV の日付範囲(日数)
CsvDateDayRange=3
;CSVを出力するディレクトリ
CsvDirectory=Csv
;出力する温度用のCSVファイル名
TemperatureCsvFilename=Temperature.csv
;出力する湿度用のCSVファイル名
HumidityCsvFilename=Humidity.csv
;CSV出力後関連付け起動するかどうか
ExecCsv=False

